[33mcommit 45089eee96b6fe1000b9717f3c460937d11c35a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Sat Jun 26 15:44:38 2021 -0300

    Testando git com pasta e arquivo.

[33mcommit dc2d0458b6d36a196e57e09842787f3211996cd1[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Sat Jun 26 15:17:29 2021 -0300

    teste de sabado

[33mcommit 81888e1a929d1d95e63eed6c4bb28268bbc76b31[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 25 18:06:52 2021 -0300

    Adicionandos  mais recursos e o calcule.html

[33mcommit 1478bf8753afd525b309551e1f98b4dc0bd83103[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 25 16:56:13 2021 -0300

    alteando o index no master

[33mcommit 0ed1ef88e6ef338d266d78a3069967aad4db4415[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 25 16:29:29 2021 -0300

    Inserindo página html

[33mcommit d7d1837595a0645b2fb91fb3d8e0dbd67a40bd56[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 25 16:27:18 2021 -0300

    terceiro commit feito com sucesso

[33mcommit 5d4fc986c4ab47d52b32c6729f9e9ea916faebba[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 18 19:43:32 2021 -0300

    Segunda atualização

[33mcommit bd689d8a77896cc8bc9e5f9cf219ff0869acb15c[m
Author: Tiago Rodrigues <ontecnologias21@gmail.com>
Date:   Fri Jun 18 17:49:48 2021 -0300

    Primeiro Commit
